buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'org.ktlnbstn.hangmanapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	manifest {
		attributes('HangmanappApplication': 'org.ktlnbstn.hangmanapp.HangmanappApplication')
	}
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-rest-webmvc')
	compile('org.thymeleaf:thymeleaf-spring5:3.0.8.RELEASE')
	compile('org.thymeleaf:thymeleaf:3.0.8.RELEASE')
	compile('com.h2database:h2')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.12')

}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
